# coexistree

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/io/github/xiaoailazy/coexistree/: CoExistreeApplication.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/config/: AgentConfig.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/context/: AgentUserContext.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/llm/: OpenAiLlm.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/observability/: AgentExecutionLogger.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/service/: AgentChatService.java  AgentChatServiceImpl.java
backend/src/main/java/io/github/xiaoailazy/coexistree/agent/tools/: GetSecurityLevelTool.java  ListSystemsTool.java  ReadDocumentTool.java  ReadNodeTextTool.java  SearchTreeTool.java
backend/src/main/java/io/github/xiaoailazy/coexistree/auth/controller/: AuthController.java
backend/src/main/java/io/github/xiaoailazy/coexistree/auth/dto/: ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/io/github/xiaoailazy/coexistree/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/io/github/xiaoailazy/coexistree/chat/controller/: ConversationController.java
backend/src/main/java/io/github/xiaoailazy/coexistree/chat/dto/: ChatRequest.java  ConversationResponse.java  CreateConversationRequest.java  EvaluationSseEvent.java  MessageResponse.java  SseEvent.java
backend/src/main/java/io/github/xiaoailazy/coexistree/chat/entity/: ConversationEntity.java  MessageEntity.java
backend/src/main/java/io/github/xiaoailazy/coexistree/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/io/github/xiaoailazy/coexistree/chat/service/: AnswerGenerationService.java  AnswerGenerationServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  TreeSearchService.java  TreeSearchServiceImpl.java
backend/src/main/java/io/github/xiaoailazy/coexistree/config/: AppStorageProperties.java  AsyncConfig.java  JacksonConfig.java  LlmProperties.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/controller/: DocumentController.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/dto/: DocumentContentResponse.java  DocumentResponse.java  NodeAnchor.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/entity/: DocumentEntity.java  DocumentTreeEntity.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/event/: DocumentUploadEventListener.java  DocumentUploadedEvent.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/repository/: DocumentRepository.java  DocumentTreeRepository.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/service/: DocumentService.java  DocumentServiceImpl.java  DocumentTreeService.java  DocumentTreeServiceImpl.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/storage/: MarkdownFileStorageService.java
backend/src/main/java/io/github/xiaoailazy/coexistree/document/task/: DocumentTreeBuildTask.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/facade/: PageIndexMarkdownService.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/llm/: LlmClient.java  LlmResponseParser.java  LlmResponseValidator.java  PromptTemplateService.java  RetryableLlmService.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/model/: Citation.java  DocumentTree.java  FlatMarkdownNode.java  KnowledgeNodeProvenance.java  NodeChangeRecord.java  NodeSource.java  PageIndexBuildOptions.java  RawHeaderNode.java  TreeNode.java  TreeSearchResult.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/parser/: MarkdownNodeExtractor.java  MarkdownNodeTextAssembler.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/storage/: TreeFileLoader.java  TreeFileWriter.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/summary/: DocumentSummaryService.java  NodeSummaryService.java  SummaryLengthPolicy.java
backend/src/main/java/io/github/xiaoailazy/coexistree/indexer/tree/: PageIndexTreeBuilder.java  TreeNodeCounter.java  TreeNodeIdGenerator.java  TreeNodeMapper.java  TreeSanitizer.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/checker/: SystemTreeConsistencyChecker.java  package-info.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/controller/: KnowledgeTreeController.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/dto/: KnowledgeTreeStatusResponse.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/entity/: SystemKnowledgeTreeEntity.java  SystemTreeSnapshotEntity.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/model/: LlmTreeNode.java  MergeInstruction.java  SystemKnowledgeTree.java  SystemTreeStructure.java
backend/src/main/java/io/github/xiaoailazy/coexistree/knowledge/repository/: SystemKnowledgeTreeRepository.java  SystemTreeSnapshotRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_content_hash.sql  V3__add_users.sql  V4__add_system_user_mappings.sql  V5__add_document_security.sql  V6__add_user_enabled.sql  V7__add_llm_calls.sql  V8__add_document_uploader.sql  V9__llm_calls_token_bigint.sql
backend/src/test/java/io/github/xiaoailazy/coexistree/: CoExistreeApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: base-test-data.sql  cleanup.sql  conversation-test-data.sql
backend/src/test/resources/testdata/: README.md  test.md  test_tree.json
(+199 files in other folders)
